<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <link rel="stylesheet" type="text/css" href="design.css">

    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            margin-right: 10px;
            padding: 5px 10px;
            border: 1px solid #333;
            color: #333;
            background-color: #fff;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}


    </style>
</head>
<body>
<h2>Employee List</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>PRN Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile Number</th>
        <th>Email</th>
        <th>Account Number</th>
        <th>Salary</th>
        <th>Date of Birth</th>
        <th>Gender</th>
        <th>Employee Title</th>
        <th>Action</th>
    </tr>

    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.prn_number}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.mobileNumber}"></td>
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.accountNumber}"></td>
        <td th:text="${employee.salary}"></td>
        <td th:text="${employee.dob}"></td>
        <td th:text="${employee.gender}"></td>
        <td th:text="${employee.employee_title}"></td>
        <td>
            <a th:href="@{/accounts/edit/{id}(id=${employee.id})}">Edit</a>
            <a th:href="@{/accounts/delete/{id}(id=${employee.id})}">Delete</a>
        </td>
    </tr>
</table>

<br/>
<div class="button-container">
    <a href="/accounts/new" class="button">Create New Account</a>
</div>

<!--<a href="/accounts/new">Create New Account</a>-->

</body>
</html>