<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0; /* Set margin to 0 */
            padding: 0; /* Set padding to 0 */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set height to full viewport height */
        }

          .container {
            max-width: 600px; /* Increased max-width to accommodate two columns */
            background-color: #fff; /* Container background color */
            padding: 20px; /* Container padding */
            border-radius: 10px; /* Container border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Container box shadow */
        }



        h1 {
            color: #333;
            text-align: center; /* Center align the heading */
        }

        form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Two equal-width columns */
            gap: 30px; /* Gap between elements */
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 3px;

        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            text-align: center; /* Center align the link */
        }

        a:hover {
            color: #555;
        }


    .button1 {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        display: block; /* Make the button a block element */
        margin: 20px auto; /* Center align the button */
    }

    .button1:hover {
        background-color: #555;
    }
    </style>
</head>
<body>

<div class="container"> <!-- Container to center content -->
    <h1> Update Account</h1>
    <form method="post" th:object="${account}" th:action="@{/accounts/update/{id}(id=${account.id})}">
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
        </div>

        <div>
            <label for="mobileNumber">Mobile Number:</label>
            <input type="text" id="mobileNumber" name="mobileNumber" >
        </div>
        <div>
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" name="accountNumber">
        </div>
        <div>
            <label for="balance">Salary:</label>
            <input type="number" id="balance" name="balance" >
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="employee_title">Employee Title:</label>
            <input type="text" id="employee_title" name="employee_title" required>
        </div>

        <div>
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <br><button class="button1" type="submit">Update Account</button></br>

    </form>

</body>
</html>
